# ── Bases de datos (nombres de servicio Docker) ──
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ProyectoCamara
DB_USERNAME=root
DB_PASSWORD=admin
URI_MONGO=mongodb://mongodb:27017/ProyectoCamara

# ── JWT ──
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=ProyectoCamara
JWT_AUDIENCE=ProyectoCamara

# ── SMTP ──
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=proyectocamara.g3@gmail.com
SMTP_PASSWORD=lacrqcgkbpmriill
EMAIL_FROM=proyectocamara.g3@gmail.com
EMAIL_FROM_NAME=ProyectoCamara

# ── Cloudinary ──
CLOUDINARY_CLOUD_NAME=dehi8v2g4
CLOUDINARY_API_KEY=578982825813758
CLOUDINARY_API_SECRET=CTFzxDE6S65jloEqBNHpx7dnbO8
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dehi8v2g4/image/upload/
CLOUDINARY_FOLDER=proyectocamara/profiles
CLOUDINARY_DEFAULT_AVATAR_FILENAME=default-avatar_ewzxwx.png

# ── Gemini ──
GEMINI_API_KEY=AIzaSyA1YaymzosqXZoa1zZ1adSLxEdzz3eRjaw

# ── Cámara IP ──
CAM_0_URL=http://192.168.1.5:4747/video
STREAMING_PORT=5001

# ── Otros ──
NODE_ENV=production
DB_SQL_LOGGING=false
