# ── Bases de datos (Supabase + Atlas para producción) ──
DB_HOST=aws-1-us-west-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.ysdmavfabyjoentogbuq
DB_PASSWORD=proyectocamara
DB_SQL_LOGGING=false
DB_SSL=true
URI_MONGO=mongodb+srv://jregil2021564_db_user:KqqcRvdKdFpw7Yd2@cluster0.w1qha9y.mongodb.net/ProyectoCamara?retryWrites=true&w=majority&appName=Cluster0

# ── JWT ──
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=ProyectoCamara
JWT_AUDIENCE=ProyectoCamara

# ── SMTP ──
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=proyectocamara.g3@gmail.com
SMTP_PASSWORD=lacrqcgkbpmriill
EMAIL_FROM=proyectocamara.g3@gmail.com
EMAIL_FROM_NAME=ProyectoCamara

# ── Cloudinary ──
CLOUDINARY_CLOUD_NAME=dehi8v2g4
CLOUDINARY_API_KEY=578982825813758
CLOUDINARY_API_SECRET=CTFzxDE6S65jloEqBNHpx7dnbO8
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dehi8v2g4/image/upload/
CLOUDINARY_FOLDER=proyectocamara/profiles
CLOUDINARY_DEFAULT_AVATAR_FILENAME=default-avatar_ewzxwx.png

# ── Gemini ──
GEMINI_API_KEY=AIzaSyA1YaymzosqXZoa1zZ1adSLxEdzz3eRjaw

# ── Cámara IP ──
CAM_0_URL=http://192.168.1.5:4747/video
STREAMING_PORT=5001

# ── Otros ──
NODE_ENV=production
DB_SQL_LOGGING=false
