FROM node:22-alpine AS build
RUN corepack enable && corepack prepare pnpm@11 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY react-app-proyectocamara/package.json ./react-app-proyectocamara/
COPY ProyectoFinalCamara/backend/ms-auth/package.json ./ProyectoFinalCamara/backend/ms-auth/
COPY ProyectoFinalCamara/backend/ms-core/package.json ./ProyectoFinalCamara/backend/ms-core/
RUN pnpm install

COPY . .

ARG VITE_API_URL
ARG VITE_TRAFICO_URL
ARG VITE_STREAM_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_TRAFICO_URL=${VITE_TRAFICO_URL}
ENV VITE_STREAM_URL=${VITE_STREAM_URL}
WORKDIR /app/react-app-proyectocamara
RUN pnpm run build
WORKDIR /app

FROM nginx:alpine
COPY --from=build /app/react-app-proyectocamara/dist /usr/share/nginx/html
COPY react-app-proyectocamara/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
